18:16:54.654 Running build in Washington, D.C., USA (East) – iad1
18:16:54.654 Build machine configuration: 2 cores, 8 GB
18:16:54.777 Cloning github.com/RF33-maker/Swish-Assistant-Website (Branch: feature/league-pages, Commit: 27aa5a0)
18:16:57.391 Cloning completed: 2.614s
18:16:57.498 Restored build cache from previous deployment (CLcWny1WbcnS3bhtQdVL7GN3s8pn)
18:16:57.709 Running "vercel build"
18:16:57.728 Vercel CLI 54.9.0
18:16:58.245 Running "install" command: `npm ci`...
18:17:10.006 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
18:17:10.118 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
18:17:10.163 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
18:17:26.508 
18:17:26.509 added 895 packages, and audited 896 packages in 28s
18:17:26.509 
18:17:26.510 213 packages are looking for funding
18:17:26.510   run `npm fund` for details
18:17:26.630 
18:17:26.630 42 vulnerabilities (5 low, 22 moderate, 13 high, 2 critical)
18:17:26.631 
18:17:26.631 To address issues that do not require attention, run:
18:17:26.631   npm audit fix
18:17:26.631 
18:17:26.631 To address all issues (including breaking changes), run:
18:17:26.631   npm audit fix --force
18:17:26.632 
18:17:26.632 Run `npm audit` for details.
18:17:27.044 vite v5.4.14 building for production...
18:17:27.093 transforming...
18:17:27.341 Browserslist: browsers data (caniuse-lite) is 20 months old. Please run:
18:17:27.342   npx update-browserslist-db@latest
18:17:27.342   Why you should do it regularly: https://github.com/browserslist/update-db#readme
18:17:27.409 
18:17:27.409 warn - The `content` option in your Tailwind CSS configuration is missing or empty.
18:17:27.410 warn - Configure your content sources or your generated CSS will be missing styles.
18:17:27.410 warn - https://tailwindcss.com/docs/content-configuration
18:17:27.528 ✓ 3 modules transformed.
18:17:27.535 x Build failed in 469ms
18:17:27.536 error during build:
18:17:27.536 [vite:css] [postcss] /vercel/path0/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
18:17:27.536 file: /vercel/path0/client/src/index.css:1:0
18:17:27.536     at Input.error (/vercel/path0/node_modules/postcss/lib/input.js:106:16)
18:17:27.536     at AtRule.error (/vercel/path0/node_modules/postcss/lib/node.js:115:32)
18:17:27.536     at processApply (/vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
18:17:27.536     at /vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
18:17:27.536     at /vercel/path0/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
18:17:27.536     at async plugins (/vercel/path0/node_modules/tailwindcss/lib/plugin.js:38:17)
18:17:27.536     at async LazyResult.runAsync (/vercel/path0/node_modules/postcss/lib/lazy-result.js:261:11)
18:17:27.536     at async compileCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
18:17:27.536     at async Object.transform (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
18:17:27.536     at async transform (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
18:17:27.556 Error: Command "vite build && node_modules/.bin/esbuild api/_source.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js" exited with 1