omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.fa85e5ff-4264-4b4e-8ffe-734bc9de758f:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=slug%2Cbanner_url%2Clogo_url%2Cprimary_color%2Csecondary_color%2Caccent_color&league_id=eq.fa85e5ff-4264-4b4e-8ffe-734bc9de758f:1  Failed to load resource: the server responded with a status of 400 ()
/api/public/league-branding-by-id/fa85e5ff-4264-4b4e-8ffe-734bc9de758f:1  Failed to load resource: the server responded with a status of 500 ()
/game/1VKHKZSCE91DBNFRVGEV:1 Access to fetch at 'https://omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/game_schedule?select=game_key%2Chometeam%2Cawayteam%2Cmatchtime%2Cstatus&league_id=eq.fa85e5ff-4264-4b4e-8ffe-734bc9de758f&or=%28status.ilike.%25live%25%2Cstatus.eq.in_progress%29' from origin 'https://swishassistant.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/game_schedule?select=game_key%2Chometeam%2Cawayteam%2Cmatchtime%2Cstatus&league_id=eq.fa85e5ff-4264-4b4e-8ffe-734bc9de758f&or=%28status.ilike.%25live%25%2Cstatus.eq.in_progress%29:1  Failed to load resource: net::ERR_FAILED
/game/1VKHKZSCE91DBNFRVGEV:1 Access to fetch at 'https://omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/game_schedule?select=game_key%2Chometeam%2Cawayteam%2Cmatchtime%2Cstatus&league_id=eq.fa85e5ff-4264-4b4e-8ffe-734bc9de758f&matchtime=gte.2026-05-31T11%3A48%3A25.605Z&matchtime=lte.2026-06-14T11%3A48%3A25.605Z&order=matchtime.asc' from origin 'https://swishassistant.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/game_schedule?select=game_key%2Chometeam%2Cawayteam%2Cmatchtime%2Cstatus&league_id=eq.fa85e5ff-4264-4b4e-8ffe-734bc9de758f&matchtime=gte.2026-05-31T11%3A48%3A25.605Z&matchtime=lte.2026-06-14T11%3A48%3A25.605Z&order=matchtime.asc:1  Failed to load resource: net::ERR_FAILED
/api/home/trending-performances:1  Failed to load resource: the server responded with a status of 500 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.2ab7e153-2d13-4cf9-8435-84f530883ff9:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.f2424d49-5451-472f-949d-8632c1ee747f:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.236fdf0e-9ea0-42dc-bac6-48c3c014776e:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.68e8b854-1ce8-45fd-8b9c-e196915c60b3:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.1a38dce8-8f49-4b2e-beb8-3ac7a5a4e5ee:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.aed56847-5247-4f07-bdd0-5804fbfa6320:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=parent_league_id&league_id=eq.4fe8e444-6fa3-4426-917c-23ad2b9bc88b:1  Failed to load resource: the server responded with a status of 400 ()
/api/home/player-leaders/f2424d49-5451-472f-949d-8632c1ee747f:1  Failed to load resource: the server responded with a status of 500 ()
/api/leagues/f2424d49-5451-472f-949d-8632c1ee747f/team-logos:1  Failed to load resource: the server responded with a status of 500 ()
/api/leagues/236fdf0e-9ea0-42dc-bac6-48c3c014776e/team-logos:1  Failed to load resource: the server responded with a status of 500 ()
/api/leagues/aed56847-5247-4f07-bdd0-5804fbfa6320/team-logos:1  Failed to load resource: the server responded with a status of 500 ()
/api/leagues/4fe8e444-6fa3-4426-917c-23ad2b9bc88b/team-logos:1  Failed to load resource: the server responded with a status of 500 ()
/api/leagues/1a38dce8-8f49-4b2e-beb8-3ac7a5a4e5ee/team-logos:1  Failed to load resource: the server responded with a status of 500 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/leagues?select=slug%2Cbanner_url%2Clogo_url%2Cprimary_color%2Csecondary_color%2Caccent_color&league_id=eq.f2424d49-5451-472f-949d-8632c1ee747f:1  Failed to load resource: the server responded with a status of 400 ()
/api/public/league-branding-by-id/f2424d49-5451-472f-949d-8632c1ee747f:1  Failed to load resource: the server responded with a status of 500 ()
/api/public/league-branding/hoopsfix-pro-am-mens-2026:1  Failed to load resource: the server responded with a status of 500 ()
/api/league/fc949c25-2b85-41f1-afaa-5e86b7251567/competitions:1  Failed to load resource: the server responded with a status of 500 ()
/api/public/team-logos:1  Failed to load resource: the server responded with a status of 500 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/players?select=id%2Cslug%2Cfull_name%2Cteam_name%2Cposition%2CshirtNumber%2Cleague_id%2Cphoto_path_bg_removed%2Cphoto_path%2Cphoto_focus_y%2Cheight_cm%2Cdate_of_birth%2Ccurrent_team%2Cprevious_teams%2Cinstagram_handle&slug=eq.mergim-sokoli:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/players?select=id%2Cslug%2Cfull_name%2Cteam_name%2Cposition%2CshirtNumber%2Cleague_id%2Cphoto_path_bg_removed%2Cphoto_path%2Cphoto_focus_y%2Cheight_cm%2Cdate_of_birth%2Ccurrent_team%2Cprevious_teams%2Cinstagram_handle&slug=eq.mergim-sokoli:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/players?select=id%2Cslug%2Cfull_name%2Cteam_name%2Cposition%2CshirtNumber%2Cleague_id%2Cphoto_path_bg_removed%2Cphoto_path%2Cphoto_focus_y%2Cheight_cm%2Cdate_of_birth%2Ccurrent_team%2Cprevious_teams%2Cinstagram_handle&slug=eq.mergim-sokoli:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/players?select=id%2Cslug%2Cfull_name%2Cteam_name%2Cposition%2CshirtNumber%2Cleague_id%2Cphoto_path_bg_removed%2Cphoto_path%2Cphoto_focus_y%2Cheight_cm%2Cdate_of_birth%2Ccurrent_team%2Cprevious_teams%2Cinstagram_handle&slug=eq.mergim-sokoli:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/players?select=id%2Cslug%2Cfull_name%2Cteam_name%2Cposition%2CshirtNumber%2Cleague_id%2Cphoto_path_bg_removed%2Cphoto_path%2Cphoto_focus_y%2Cheight_cm%2Cdate_of_birth%2Ccurrent_team%2Cprevious_teams%2Cinstagram_handle&slug=eq.mergim-sokoli:1  Failed to load resource: the server responded with a status of 400 ()
omkwqpcgttrgvbhcxgqf.supabase.co/rest/v1/players?select=id%2Cslug%2Cfull_name%2Cteam_name%2Cposition%2CshirtNumber%2Cleague_id%2Cphoto_path_bg_removed%2Cphoto_path%2Cphoto_focus_y%2Cheight_cm%2Cdate_of_birth%2Ccurrent_team%2Cprevious_teams%2Cinstagram_handle&slug=eq.mergim-sokoli:1  Failed to load resource: the server responded with a status of 400 ()
index-BvIGKBgC.js:843 Player lookup transient failure exhausted: mergim-sokoli
Ue @ index-BvIGKBgC.js:843
